<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>repl.it</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


  <script>
  $( function() {
    $( "#accordion" ).accordion({
      collapsible: true,
      heightStyle: "content"
    });
  } );
  </script>

</head>


<body>
  <div class="container">

    <div class="text-block">
      <span class="purple-subcopy capitalize">Employee Experience</span>
      <h1>Increase your wealth of employee knowledge</h1>
      <p>Happy employees equal trustworthy and proactive employees. However, trust takes time and in order to build relationships with your employees, you must make them feel valued. Employee intelligence will allow you to see what is most important to them and your business.</p>

      <!-- accordion-->
      <div id="accordion">
        <h3 class="accordion-header">Feedback Lifecycle Management <i class="fas fa-arrow-down"></i></h3>
        <div>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet velit urna. Cras vel congue sapien. Duis viverra ultricies purus eu feugiat. Donec feugiat convallis purus, non suscipit nunc elementum vitae. Donec id semper dui. Curabitur dolor magna, eleifend et sagittis in, porta a nibh. In blandit posuere nisl sit amet euismod. Duis tincidunt urna non risus condimentum lobortis.
          </p>
        </div>

        <h3 class="accordion-header">Integrations <i class="fas fa-arrow-down"></i></h3>
        <div>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet velit urna. Cras vel congue sapien. Duis viverra ultricies purus eu feugiat. Donec feugiat convallis purus, non suscipit nunc elementum vitae. Donec id semper dui. Curabitur dolor magna, eleifend et sagittis in, porta a nibh. In blandit posuere nisl sit amet euismod. Duis tincidunt urna non risus condimentum lobortis.
          </p>
        </div>

        <h3 class="accordion-header">Multimedia Feedback <i class="fas fa-arrow-down"></i></h3>

        <div>
          <span class="purple-subcopy">Collect and Ingest Richer Employee Feedback</span>
          <p>
          Deliver better business outcomes through richer sourced data, stronger relationships with employees, and compelling stories that increase internal engagement and success.
          </p>

          <a class="learn-more-btn" href="#">Learn More</a>
        </div>
      </div>
    </div> <!--end left block-->

    <div class="image-block"></div>

  </div>


</body>
</html>
