body {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #001d30;
  margin: 0;
  padding: 0;
  height: 100%;
}

body *, body *:after, body *:before {
  box-sizing: border-box;
}

/* Text Styles */
.capitalize {
  text-transform: uppercase;
}

h1 {
  font-family: "IBM Plex Sans";
  font-weight: 700;
  font-size: 28px;
  text-transform: capitalize;
  line-height: 41px;
}
p {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  margin: 0;
}
.purple-subcopy {
  color: #8b3ce6;
  font-weight: 600;
  font-size: 15px;
  line-height: 23px;
}


/* Layout Styles */
.container {
  height: 100vh;
  display: flex;
}

.text-block {
  width: 50%;
  padding: 75px;
  background-color: #edf0f1;
  overflow: auto;
}
::-webkit-scrollbar {
  display: none;
}

.image-block {
  width: 50%;
  background: url("assets/axiom.jpg") no-repeat center;
  background-size: cover;
}

a.learn-more-btn {
  border-radius: 100px;
  background-color: #8b3ce6;
  color: #FFF;
  font-size: 15px;
  font-weight: 400;
  outline: 0;
  padding: 10px 24px;
  border: none;
  margin-top: 20px;
  display: inline-block;
  text-decoration: none;
}
a.learn-more-btn:hover {
  cursor: pointer;
  background-color: #711bd4;
}

/* Accordion Styles */

h3.accordion-header {
  text-transform: capitalize;
  padding: 30px 0 30px 0;
  margin: 0;
  outline: none;
  border-top: 1px solid #cfd4d9;
}
#accordion {
  margin-top: 40px;
}

#accordion div {
  padding-bottom: 30px;
  overflow: auto;
  border-bottom: 1px solid #cfd4d9;
}


/* Icon Styles */
.fa-arrow-down {
  float: right;
  display: block;
}

.ui-state-active .fa-arrow-down {
  -moz-transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  transform:rotate(180def);
}


/* Mobile Styles */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    height: 100%;
  }
  .text-block {
    width: 100%;
    overflow: visible;
    padding: 50px;
  }
  .image-block {
    height: 55vh;
    width: 100%;
    background-position: bottom;
  }
}
